<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Servlet and session manipulating</TITLE>
</HEAD>

<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Form</H1>

<FORM METHOD="GET" ACTION="SubmitPage"    >
Message:
  <INPUT TYPE="TEXT" NAME="message"><BR>
  
Scope:<BR>
    <INPUT TYPE="RADIO" NAME="scope" VALUE="session">session <INPUT TYPE="RADIO" NAME="scope"VALUE="app">app<BR>
    
 
Action:<BR>
    <INPUT TYPE="RADIO" NAME="action"
                     VALUE="add">add<BR>
    <INPUT TYPE="RADIO" NAME="action"
                     VALUE="update">update<BR>
    <INPUT TYPE="RADIO" NAME="action"
                     VALUE="remove">remove<BR>
Name:
 	<INPUT TYPE="TEXT" NAME="name"><BR>

Value:
	<INPUT TYPE="TEXT" NAME="value"><BR>


    
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="Initiate">
  </CENTER>
</FORM>

</BODY>
</HTML>